{
  "name": "mcseeker",
  "version": "0.0.2",
  "description": "A Minecraft server scanner",
  "author": "Robert Whitney <Me@Rob.cat>",
  "main": "scanner.js",
  "license": "GPL V3",
  "dependencies": {
    "commandos": "^0.10.1",
    "evilscan": "^1.8.1",
    "maxmind": "^4.3.5",
    "minecraft-status": "^1.1.0",
    "mineflayer": "^4.0.0",
    "minimatch": "^3.0.4",
    "node-mcpe-color-parser": "^0.1.1",
    "tar-stream": "^2.2.0",
    "zlib": "^1.0.5"
  }
}